<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneloginActivity">

    <EditText
        android:id="@+id/phonenumberinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@drawable/inputs"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="180dp"
        android:padding="8dp"
        android:hint="Write phone number here"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:drawableStart="@drawable/phone"
        android:textAlignment="center"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/verificationinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/inputs"
        android:layout_below="@+id/phonenumberinput"
        android:padding="5dp"
        android:hint="Write verification code here"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:drawableStart="@drawable/password"
        android:textAlignment="center"
        android:textStyle="bold"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/send_ver_code_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send verification code"
        android:textAllCaps="false"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/buttons"
        android:textColor="@color/cardview_light_background"
        android:textSize="19sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_below="@+id/verificationinput"
        />
    <Button
        android:id="@+id/verifybutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:textAllCaps="false"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/buttons"
        android:textColor="@color/cardview_light_background"
        android:textSize="19sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_below="@+id/send_ver_code_button"
        android:visibility="invisible"
        />




</RelativeLayout>